# syntax=docker/dockerfile:1.7
#
# api — KavachIQ REST API server.
# Exposes GET /health, /tenants/:id/incidents, /tenants/:id/changes.
# Auth: static Bearer API_KEY. RLS enforced via withTenantContext.
#
# Multi-stage build: same pattern as Dockerfile.pipeline-worker.
#
# Build:
#   docker build --platform linux/amd64 -f Dockerfile.api -t kavachiq-api:latest .
#   (run from platform/ directory — context is the workspace root)

# ─── Builder ────────────────────────────────────────────────────────────────

FROM node:20-bookworm-slim AS builder
WORKDIR /app

# Install deps first (cache-friendly layer before source copy).
COPY package.json package-lock.json tsconfig.base.json ./
COPY packages/schema/package.json   ./packages/schema/
COPY packages/platform/package.json ./packages/platform/
COPY packages/core/package.json     ./packages/core/
COPY packages/storage/package.json  ./packages/storage/
COPY packages/api/package.json      ./packages/api/
RUN npm ci --ignore-scripts

# Copy sources and build all dependency packages in order.
COPY packages/schema    ./packages/schema
COPY packages/platform  ./packages/platform
COPY packages/core      ./packages/core
COPY packages/storage   ./packages/storage
COPY packages/api       ./packages/api
RUN npm run build --workspace=@kavachiq/schema \
                  --workspace=@kavachiq/platform \
                  --workspace=@kavachiq/core \
                  --workspace=@kavachiq/storage \
                  --workspace=@kavachiq/api

# ─── Runtime ────────────────────────────────────────────────────────────────

FROM node:20-bookworm-slim AS runtime
WORKDIR /app
ENV NODE_ENV=production

# Run as non-root.
RUN groupadd --system --gid 1001 nodeapp && \
    useradd --system --uid 1001 --gid nodeapp --shell /usr/sbin/nologin --no-create-home nodeapp

# Copy ONLY what runtime needs.
COPY --from=builder /app/package.json /app/package-lock.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/schema/package.json  ./packages/schema/package.json
COPY --from=builder /app/packages/schema/dist          ./packages/schema/dist
COPY --from=builder /app/packages/platform/package.json ./packages/platform/package.json
COPY --from=builder /app/packages/platform/dist        ./packages/platform/dist
COPY --from=builder /app/packages/core/package.json    ./packages/core/package.json
COPY --from=builder /app/packages/core/dist            ./packages/core/dist
COPY --from=builder /app/packages/storage/package.json ./packages/storage/package.json
COPY --from=builder /app/packages/storage/dist         ./packages/storage/dist
COPY --from=builder /app/packages/storage/migrations   ./packages/storage/migrations
COPY --from=builder /app/packages/api/package.json     ./packages/api/package.json
COPY --from=builder /app/packages/api/dist             ./packages/api/dist

# Drop devDeps to keep the image lean.
RUN npm prune --omit=dev

# API listens on PORT (default 3000 in code; set to 8080 for Container Apps).
EXPOSE 8080

USER nodeapp

# Use the dedicated entrypoint module so run-api-server.js can be imported
# safely in tests without triggering startup side-effects.
CMD ["node", "packages/api/dist/entrypoint.js"]
